# MindTree

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose-start-Dblog.yml  docker-image-build  gradle.properties  settings.gradle
Administrator/: Dockerfile  README.md  docker-compose.yml  pom.xml
Administrator/src/main/java/com/treemode/school/administrator/: AdministratorApplication.java
Administrator/src/main/java/com/treemode/school/administrator/config/: DBConfig.java  SwaggerConfig.java
Administrator/src/main/java/com/treemode/school/administrator/controller/: AdminController.java
Entity/: Dockerfile  docker-compose.yml  pom.xml
Entity/src/main/java/: EntityApplication.java
Entity/src/main/java/com/treemode/school/entity/: EntityApplication.java
Entity/src/main/java/com/treemode/school/entity/config/: CommonConfig.java  DBConfig.java  SwaggerConfig.java
Entity/src/main/java/com/treemode/school/entity/controller/: EducationEntityController.java  EntityController.java
Entity/src/main/java/com/treemode/school/entity/model/: AsstPrincipal.java  Parents.java  Principal.java  School.java  SeniorTeacher.java  Staff.java  Students.java  Teacher.java
Entity/src/main/java/com/treemode/school/entity/repository/: AsstPrincipalRepository.java  ParentsRepository.java  PrincipalRepository.java  SchoolRepository.java  SeniorTeacherRepository.java  StaffRepository.java  StudentsRepository.java  TeacherRepository.java
Entity/src/main/java/com/treemode/school/entity/service/: AsstPrincipalService.java  ParentsService.java  PrincipalService.java  SchoolService.java  (+4 more)
Entity/src/main/resources/: application.yml
Gateway/: Dockerfile  docker-compose.yml  pom.xml
Gateway/src/main/java/com/treemode/gateway/: GatewayApplication.java
Gateway/src/main/java/com/treemode/gateway/config/: SwaggerConfig.java
Gateway/src/main/java/com/treemode/gateway/controller/: EducationEntityController.java  EntityController.java
Gateway/src/main/java/com/treemode/gateway/service/: AsstPrincipalService.java  ParentsService.java  PrincipalService.java  SchoolService.java  SeniorTeacherService.java  StaffService.java  StudentsService.java  TeacherService.java
Gateway/src/main/java/com/treemode/gateway/serviceImpl/: AsstPrincipalServiceImpl.java  ParentsServiceImpl.java  PrincipalServiceImpl.java  SchoolServiceImpl.java  SeniorTeacherServiceImpl.java  StaffServiceImpl.java  StudentsServiceImpl.java  TeacherServiceImpl.java
Reports/: Dockerfile  README.md  docker-compose.yml  pom.xml
Reports/src/main/java/com/treemode/reports/: ReportsApplication.java
Reports/src/main/java/com/treemode/reports/config/: DBConfig.java  SwaggerConfig.java
Reports/src/main/java/com/treemode/reports/controller/: ReportsController.java
(+8 files in other folders)
