buildscript {

	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
               classpath "com.avast.gradle:gradle-docker-compose-plugin:0.12.0"
	}
}

apply plugin: 'docker-compose'


dockerCompose{

	startDblog{
		projectName = null
		useComposeFiles = ["docker-compose-start-Dblog.yml"]
		removeContainers = project.ext.removeContainers
	}
	
}


task buildAndStartServicesMySql(type: GradleBuild) {
    tasks = ["startDblogComposeUp"]
}

task stopServicesMySql(type: GradleBuild) {
    tasks = ["startDblogComposeDown"]
}


