buildscripts {

	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
               classpath "com.avast.gradle:gradle-docker-compose-plugin:${dockerComposeVersion}"
	}
}

apply plugin: 'docker-compose'


startDblogComposeUp.dependsOn(":"+"Administrator"+":assemble")
startDblogComposeUp.dependsOn(":"+"Entity"+":assemble")
startDblogComposeUp.dependsOn(":"+"Reports"+":assemble")
startDblogComposeUp.dependsOn(":"+"Gateway"+":assemble")

dockerCompose{

	

}

task buildAndStartServicesMySql(type: GradleBuild) {
    tasks = ["startDblogComposeUp"]
}

task stopServicesMySql(type: GradleBuild) {
    tasks = ["startDblogComposeDown"]
}


