org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
springBootVersion=2.1.7.RELEASE
springCloudSleuthVersion=2.1.7.RELEASE
dockerComposeVersion=0.12.0
removeContainers=true
version=0.1.0-SNAPSHOT
org.gradle.caching=true
org.gradle.console=rich
org.gradle.logging.level=debug
org.gradle.warning.mode=all



